a)  List of critical parameters for the target variable. Why they are important?

Close Price: The closing price of a stock is the last traded price at the end of a trading day. It is a crucial parameter as it represents the final price at which the stock was traded during the day. It is important for predicting trends and making investment decisions.

Moving Averages: The code calculates two moving averages, MA100 and MA200. Moving averages are important indicators that smooth out price fluctuations over a specified period. They provide insights into the overall trend of the stock price and help identify potential buying or selling opportunities.

Time: The time parameter represents the chronological order of the stock price data. It is essential for plotting the closing price against time and for analyzing the trends over a specific period.

b)  Write your conclusion/s of the project?

Data Description: The code fetches historical stock price data from Yahoo Finance using the "yfinance" library. It then provides a summary of the data by displaying descriptive statistics, giving insights into the range, distribution, and central tendency of the stock's closing prices.

Visualizations: The code generates a line chart to visualize the closing price of the stock over time. It also plots two moving averages (MA100 and MA200) to analyze long-term trends. These visualizations help in understanding the historical behavior of the stock and identifying potential patterns or trends.

Training and Testing Data: The code splits the downloaded data into training and testing sets. It uses 70% of the data for training the model and the remaining 30% for testing the model's performance.

Scaling the Data: The code uses the MinMaxScaler from the "sklearn.preprocessing" library to scale the training and testing data. Scaling ensures that all input features are on a similar scale, which is important for neural network-based models.

Loading and Predicting with the Model: The code loads a pre-trained model (saved as "keras_model.h5") using the Keras library. It then prepares the test data by creating sequences of 100 previous data points and predicts the future stock prices based on these sequences using the loaded model.

Predictions vs. Original: The code plots the predicted stock prices against the original prices for comparison. This visualization helps in assessing the accuracy of the model's predictions and evaluating its performance.

c) To Do List :

Install the required libraries: Make sure you have the necessary libraries installed, including numpy, pandas, matplotlib, datetime, streamlit, yfinance, and tensorflow.

Fetch historical stock price data: Update the start and end dates in the code to define the desired time period for fetching the historical stock price data. Ensure that the ticker symbol is provided correctly.

Data Description: Verify that the code is correctly displaying the descriptive statistics of the stock price data. Check if the output accurately represents the range, distribution, and central tendency of the closing prices.

Visualizations: Confirm that the code is generating the line chart correctly to visualize the closing price over time. Check if the moving averages (MA100 and MA200) are plotted accurately and provide insights into the long-term trends of the stock.

Data Preprocessing: Validate the data training and testing splits. Ensure that 70% of the data is used for training the model, and the remaining 30% is reserved for testing.

Scaling the Data: Confirm that the MinMaxScaler is appropriately applied to scale the training and testing data. Check if the scaling is necessary for the specific model being used.

Load and Predict with the Model: Ensure that the pre-trained model is saved as "keras_model.h5" and that it loads successfully. Verify that the test data is prepared correctly by creating sequences of 100 previous data points. Check if the model predicts future stock prices accurately.

Compare Predictions vs. Original: Validate the code's ability to plot the predicted stock prices against the original prices for comparison. Ensure that the visualization accurately represents the model's performance.


d) What You Learn ?

Data Retrieval: I learned how to fetch historical stock price data using the yfinance library, specifying the ticker symbol and desired time period. This step is crucial for obtaining the necessary data for analysis and prediction.

Data Analysis and Visualization: I gained insights into analyzing and visualizing stock price data. I learned how to calculate moving averages, which provide valuable information about long-term trends. Additionally, I explored the use of line charts to visualize the closing prices over time.

Data Preprocessing: I understood the importance of data preprocessing, particularly scaling the data using the MinMaxScaler. Scaling ensures that the input features are on a similar scale, which is essential for neural network-based models.

Model Loading and Prediction: I learned how to load a pre-trained model, in this case, a model saved in the Keras format (.h5 file). I then used the model to predict future stock prices based on the test data.

Model Evaluation: I explored methods to evaluate the model's performance by comparing the predicted prices with the original prices. This evaluation allows for an assessment of the accuracy of the model's predictions.

